{
  "name": "chemspace",
  "version": "1.2.0",
  "private": true,
  "description": "ChemSpace — Web Pembelajaran Laju Reaksi Berbasis Inkuiri Terbimbing",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:discussion": "tsc scripts/discussion-flow.test.ts src/lib/discussion.ts src/lib/discussion-templates.ts src/lib/types.ts --outDir out/discussion-tests --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck && node --test out/discussion-tests/scripts/discussion-flow.test.js",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.454.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
